<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venda online de instrumentos de corda">
    <meta name="author" content="Miguel Fernandes Silva">
    <meta name="keyowords" content="música, instrumentos de corda, fricção, vibração">
    <link rel="icon" type="image/x-icon" href="/Imagens/Logotipo Branco.png">
    <link rel="stylesheet" href="vendas.css">
    <title> Instrumania | Cordas </title>
</head>
<body>
    <header>
            <div class="header">
                <div class="logo"><a href="index.html" target="_self"><img src="/Imagens/Logo branca.png" class="logo"></a></div>
                <h1 class="title"> Instrumentos de Corda </h1>
            </div>
        <nav>
            <div class="sub-header">
                <ul>
                    <li><a href="index.html" target="_self"> Início </a></li>
                    <li><a href="sobre_nos.html" target="_self"> Sobre nós </a></li>
                    <li><a href="contatos.html" target="_self"> Contatos </a></li>
                    <li><a href="musica.html" target="_self"> Aprenda música </a></li>
                </ul>
            </div>
        </nav>
    </header>
<main>
    <form>
        <input type="text" class="pesquisa" id="pesquisa" name="pesquisa" placeholder="Pesquisar">
    </form>
    <div id="container">
    <article>
        <h2> Violão </h2>
        <section>
            <!-- Violão 1 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQysed5hzUNuSrva1GG6qwOIFwMZ1vbOx9IdQo-Ct5d2DcyGYOWo-WUdqido2LO7Pk1-DmeWnYJersF7_Tw6__LjoGqRZDxVBNj0w1iKSgaP-G3obHowmp2HA" 
                alt="Violão Giannini" title="Violão Giannini">
                <h3> Giannini </h3>
                <p><span>Modelo: </span> NF-14 CEQ </p>
                <p><span>Tipo: </span> Eletroacústico </p>
                <p><span>Preço: </span><span class=preco> R$550,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Violão 2 -->
            <div class="instrumento">
                <img src="https://cdn.awsli.com.br/1920/1920376/produto/135159657fbe284681b.jpg" 
                alt="Violão Yamaha" title="Violão Yamaha">
                <h3> Yamaha </h3>
                <p><span>Modelo: </span> F310 </p>
                <p><span>Tipo: </span> Acústico </p>
                <p><span>Preço: </span><span class=preco> R$935,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Violão 3 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXlMHw-78ZMmostp8PdpLwWRsfoOCaYJNzmg&s" 
                alt="Violão Tagima" title="Violão Tagima" style="transform: scaleX(-1);">
                <h3> Tagima </h3>
                <p><span>Modelo: </span> Dallas Aco Sunburst </p>
                <p><span>Tipo: </span> Elétrico </p>
                <p><span>Preço: </span><span class=preco> R$899,99 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Violão 4 -->
            <div class="instrumento">
                <img src="https://images.tcdn.com.br/img/img_prod/1175919/180_violao_fender_cn240csce_eletrico_nylon_classico_cutway_25213_1_5743a735ef4abfe5f84f03066f1d8f2c.jpeg" 
                alt="Violão Fender" title="Violão Fender">
                <h3> Fender </h3>
                <p><span>Modelo: </span> CN240CSCE </p>
                <p><span>Tipo: </span> Elétrico </p>
                <p><span>Preço: </span><span class=preco> R$4.550,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <hr>
        </section>
        <h2> Ukulele </h2>
        <section>
            <!-- Ukulele 1 -->
        <div class="instrumento">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSjBDd6ShRVgL0cDCtiZ-82J2m3m876BtzcxcsDE2H5YfyOAx1d7IbMXD1sfuLV6UdQh5V6pZfTcIz0fqfCxcdBtNE8mEm0nKfnF1gnGznh505Rk_tBy-uF" 
                alt="Ukulele Giannini" title="Ukulele Giannini">
                <h3> Giannini </h3>
                <p><span>Modelo: </span> GUK-21 WS </p>
                <p><span>Tipo: </span> Acústico </p>
                <p><span>Preço: </span><span class=preco> R$300,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Ukulele 2 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTFj1DC9IPXclNURG-VGv02f4zNswI85NY8YwFiQH-cEcJjopE4JutCJgVZZRLn-3P6LSICFacEi1CUneQm_OzWbEKr6168nEXYiuNNkpjAUC0esdAUxf6z9A" 
                alt="Ukulele Shelby" title="Ukulele Shelby">
                <h3> Shelby </h3>
                <p><span>Modelo: </span> Su23r </p>
                <p><span>Tipo: </span> Acústico </p>
                <p><span>Preço: </span><span class=preco> R$305,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Ukulele 3 -->
             <div class="instrumento">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcStV6CjkT5qA5LqbOv90KVuBIIuXhpKhN8mhVi6CIMoeiqoDij7H4BKQRaAf8w-AAl71d8FxSD1-pWFPJ1Pjg-uH7wlCMScxRovqiCTTUn8Fl4RYmOdVS3E" 
                alt="Ukulele Vogga" title="Ukulele Vogga">
                <h3> Vogga </h3>
                <p><span>Modelo: </span> VUC 313 BC </p>
                <p><span>Tipo: </span> Eletroacústico </p>
                <p><span>Preço: </span><span class=preco> R$209,99 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Ukulele 4 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR46ROl00peJzGj2CXuCmStA2Gmq4rGkrQi63lrtyHkkI7bNiSB0_tPxgYNFUBYd7MktA_wFBU6c5dEGEIMo3HRZDJKh3Oy6Bi2_lUn3v0YRDos5v1nsIbJ" 
                alt="Ukulele Malibu" title="Ukulele Malibu">
                <h3> Malibu </h3>
                <p><span>Modelo: </span> Selepe 21 </p>
                <p><span>Tipo: </span> Acústico </p>
                <p><span>Preço: </span><span class=preco> R$290,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <hr>
        </section>
        <h2> Cavaquinho </h2>
        <section>
            <!-- Cavaquinho 1 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQd3Sk3DlvHA2H7P07TJnSpDAzEDp1o2xgXfQlalGpqGOfrEd45TCM0e0-fQRR1HHrosZILrcIET1OS-1BvjJywvX_VihiQwrHg-Tq69GIZoAIrDqB17LtqJyM" 
                alt="Cavaquinho Giannini" title="Cavaquinho Giannini" style="rotate: 45deg; transform: scaleX(0.5);">
                <h3> Giannini </h3>
                <p><span>Modelo: </span> Start CS-14n </p>
                <p><span>Tipo: </span> Eletroacústico </p>
                <p><span>Preço: </span><span class=preco> R$350,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Cavaquinho 2 -->
             <div class="instrumento">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ0ZNIcvT2ezT-yiPePKnA20bYHTdu4PsYbz2KLB2GKgR6SjB_XSc-3UvZVGQH1mLG3FY_8G7VHJeaaQVMFHG508spRc_oKmT1FIUQt-yjx6r4GUokE0uHI" 
                alt="Cavaquinho Stringerg" title="Cavaquinho Stringerg">
                <h3> Stringberg </h3>
                <p><span>Modelo: </span> CS25 HBS </p>
                <p><span>Tipo: </span> Eletroacústico </p>
                <p><span>Preço: </span><span class=preco> R$500,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Cavaquinho 3 -->
            <div class="instrumento">
                <img src="https://img.br.my-best.com/product_images/a1c3aa0a7f6b0cfdc8cd831280b4cf9c.jpg?ixlib=rails-4.3.1&q=70&lossless=0&w=800&h=800&fit=clip&s=6c910e56eccbd1a358061dc1c70678f2" 
                alt="Cavaquinho Rozini" title="Cavaquinho Rozini" style="rotate: 45deg; transform: scaleX(0.5);">
                <h3> Rozini </h3>
                <p><span>Modelo: </span> RC10.AC.F.I </p>
                <p><span>Tipo: </span> Acústico </p>
                <p><span>Preço: </span><span class=preco> R$725,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Cavaquinho 4 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT34u3OcYX766tIXcn17yG3OHIzXf8YZPn7V1mPunYbs6xCpjkjBYdf7eS3I1o2-LFZFZD7F4NSTadUn_pHmdqF7axuIhAuK69AZEgJg1Ss7q-9R0tyiPf0OA" 
                alt="Cavaquinho Eagle" title="Cavaquinho Eagle" style="rotate: 45deg; transform: scaleX(0.5);">
                <h3> Eagle </h3>
                <p><span>Modelo: </span> HCV 30 </p>
                <p><span>Tipo: </span> Eletroacústico </p>
                <p><span>Preço: </span><span class=preco> R$370,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <hr>
        </section>
        <h2> Guitarra </h2>
        <section>
            <!-- Guitarra 1 -->
            <div class="instrumento">
                <img src="https://dcdn-us.mitiendanube.com/stores/001/088/275/products/jackson-js1x-dinky-minion-am-a1-b8940267c89d617c2415762646666659-640-0.jpg" 
                alt="Guitarra Jackson" title="Guitarra Jackson">
                <h3> Jackson </h3>
                <p><span>Modelo: </span> Dinky Minion JS1X </p>
                <p><span>Tipo: </span> Elétrica </p>
                <p><span>Preço: </span><span class=preco> R$4.625,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Guitarra 2 -->
             <div class="instrumento">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3B_anMyX_8NR7VU15NLwP544QqC_8uHGlRA&s" 
                alt="Guitarra Michael" title="Guitarra Michael">
                <h3> Michael </h3>
                <p><span>Modelo: </span> GM850N WR SG </p>
                <p><span>Tipo: </span> Elétrica </p>
                <p><span>Preço: </span><span class=preco> R$2.300,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Guitarra 3 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ35TDQGEI_VOv14oz66Qbrr9JksBewJJ2NA_7HeXPCiLpiqpZHEcKEbp_PoAkl4N9VKPOKIB0gkSIJ1-BgVc27EDJHWYzAutWcJx4dCc0TnoSv7Snqu3le8w" 
                alt="Guitarra Tagima" title="Guitarra Tagima">
                <h3> Tagima </h3>
                <p><span>Modelo: </span> TG-530 </p>
                <p><span>Tipo: </span> Elétrica </p>
                <p><span>Preço: </span><span class=preco> R$999,99 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Guitarra 4 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTKs96QjKwu5ExcxdcdkFVm4Lr7SfMxdJusLPVPxu8HuPF4olADUABK5jqHuPnGlSjblWGyLOY1TebVpkbp9UnA4zgvX0ZLZdji6yIXNUA" 
                alt="Guitarra Fender" title="Guitarra Fender" style="rotate: 45deg; transform: scaleX(0.4);">
                <h3> Fender </h3>
                <p><span>Modelo: </span> Squier Stratocaster </p>
                <p><span>Tipo: </span> Elétrica </p>
                <p><span>Preço: </span><span class=preco> R$4.150,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <hr>
        </section>
        <h2> Baixo </h2>
        <section>
            <!-- Baixo 1 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTRMmw0XzvNLMVw7qZWw_qvNNDgnZ9BhvLXaWMXxPH1muQn23pCIqK_UCdxKfNpMjc3ycdllrad8LiXjooaGhkGrE-PFmN82DMrCNoxa7MpL5hEEf-MWQMnLw" 
                alt="Baixo Yamaha" title="Baixo Yamaha" style="transform: scaleX(0.4); rotate: 45deg;">
                <h3> Yamaha </h3>
                <p><span>Modelo: </span> TRBX 174 </p>
                <p><span>Captação: </span> Passivo </p>
                <p><span>Preço: </span><span class=preco> R$1.650,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Baixo 2 -->
             <div class="instrumento">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSSeHxl_rtGM38fojUmwlL1PRd82uMkEPqX0B0hs2dh-duG45cxtzKiLY9X2tmvkIXUkRBY8OguDoroJbEictiNfpUzocbnB2KifZ6k59xlalJjax6Xpm3PYvA" 
                alt="Baixo Tagima" title="Baixo Tagima" style="transform: scaleX(0.35); rotate: 45deg;">
                <h3> Tagima </h3>
                <p><span>Modelo: </span> TW-66 </p>
                <p><span>Captação: </span> Passivo </p>
                <p><span>Preço: </span><span class=preco> R$900,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Baixo 3 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTntLp5r8v0ydUEHI3GIBdHa8MIRGYQglhHJN6ftxVpB9nEjO09wlHItbBSXbks-Qie9a-My2giTAiiY0YYXJwnEXUiKnx4b4Wv7BVpvveATP1JJtkAwNvQ" 
                alt="Baixo PHX" title="Baixo PHX">
                <h3> PHX </h3>
                <p><span>Modelo: </span> BS-4 </p>
                <p><span>Captação: </span> Ativo </p>
                <p><span>Preço: </span><span class=preco> R$2.000,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Baixo 4 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR7kyG6p2DHcBm4_u0C_XSB4o9ctjfkaqW4k0wp1hEaCAZ1dN9wuvYZbEj9RCd9nIVMzylT_nBhYQ4XmA0FEoztWFwFxwQI7uH1YMPTU2TuRY0Jg7B4Y7k7" 
                alt="Baixo Ibanez" title="Baixo Ibanez">
                <h3> Ibanez </h3>
                <p><span>Modelo: </span> GSR200BK </p>
                <p><span>Captação: </span> Ativo </p>
                <p><span>Preço: </span><span class=preco> R$2..750,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
        </section>
        <hr>
        <h2> Piano <span>(Sim, pianos são instrumentos de corda)</span> </h2>
        <section>
            <!-- Piano 1 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSr92126gCy05bP99K9_eU2tvTNi5xSu4XzNhW57s0b0BZvQXu_lGBTxbsvv2HQlSXFw8RBSguEKD9iOMzdze4azhoTtlbEbJHm6b0qwP7GElMBq7jw34AD" 
                alt="Piano Pearl River" title="Piano Pearl River">
                <h3> Pearl River </h3>
                <p><span>Modelo: </span> PH3 </p>
                <p><span>Tipo: </span> Vertical </p>
                <p><span>Preço: </span><span class=preco> R$59.650,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Piano 2 -->
             <div class="instrumento">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSxu7XSMCTkVgSXRIj2SdkNqg269q3XEoqYwIfd1p1nMtAYBav3mTDC72MF9nLACna2aOux-oBglXMmYLBEQ8MP7RmPz6XtERTQDoiNg0aoFjA0FiqB4ci6H4b-LCSl&usqp=CAc" 
                alt="Piano Roland" title="Piano Roland">
                <h3> Roland </h3>
                <p><span>Modelo: </span> LX-6-PE </p>
                <p><span>Tipo: </span> Vertical </p>
                <p><span>Preço: </span><span class=preco> R$45.800,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Piano 3 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTzVqBsTFR765-VzyYnXAuf5N8QoE2uOX5eejrNZYI7lNOD-fKIRshC2z38wbuY5qKfyfb8JNS6hyPYBM5tngRjx2cRAlkb" 
                alt="Piano Yamaha" title="Piano Yamaha">
                <h3> Yamaha </h3>
                <p><span>Modelo: </span> GB1K </p>
                <p><span>Tipo: </span> Cauda </p>
                <p><span>Preço: </span><span class=preco> R$68.500,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Piano 4 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT2UTEVPdUb-0D6hDQy4_zOGbIlNakf6tJr8FhkHKLGuUly2Yqj1zGxhpTC6KNCdTybG76wqyw6znpjxITQEXcY4P4TyO59BgNMSRwK9zVQApskpmZabl1eqA" 
                alt="Piano Kayzerburg" title="Piano Kayzerburg">
                <h3> Kayzerburg </h3>
                <p><span>Modelo: </span> GH160YJ </p>
                <p><span>Tipo: </span> Calda </p>
                <p><span>Preço: </span><span class=preco> R$550.600,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <hr>
        </section>
        <h2> Harpa </h2>
        <section>
            <!-- Harpa 1 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSgvwQUbJiOWcqyYLKeU0MyG3iMqER-M52Iuc5qlIQ7Db8ofHkT1XKjwgGmgxj4zP0nBvXwrLEJSk0UiZGoJrh_RWRvM_RQDAk-s5rAMmhNKaxcTvXm5xswQw" 
                alt="Harpa D. Salustriany" title="Harpa D. Salustriany" style="transform: scaleX(0.5);">
                <h3> D. Salustriany </h3>
                <p><span>Cordas: </span> 34 </p>
                <p><span>Tipo: </span> Céltica </p>
                <p><span>Preço: </span><span class=preco> R$6.000,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Harpa 2 -->
             <div class="instrumento">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQDAiUUwH_jqsbpyv63BY720N-bSnM3t9iZsDhMt8kYyot1yhwp_i5blVMxrU0bxnLYdE_qBsf0mOJI8AWJjPJOPSqMyP7K-g" 
                alt="Harpa Harpsicle" title="Harpa Harpsicle">
                <h3> Harpsicle </h3>
                <p><span>Cordas: </span> 26 </p>
                <p><span>Tipo: </span> Céltica </p>
                <p><span>Preço: </span><span class=preco> R$3.100,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Harpa 3 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTncZVHzauzzmbLzQcpar9OLYKzaKzC4uSUOEPBfAdaGijOJ_NysdcuIRSEdHdUU_rDIP5-PtaHNyy0GVrD8LuuEUmzORtti3abuGdBCAJI-FFuOnIAmXfCZA" 
                alt="Harpa Healifty Harp" title="Piano Healifty Harp">
                <h3> Healifty Harp </h3>
                <p><span>Cordas: </span> 19 </p>
                <p><span>Tipo: </span> Lira </p>
                <p><span>Preço: </span><span class=preco> R$250,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Harpa 4 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcREMT2nPV_uK6dvqjhQZyFLZB_ZiCte8MBmwOxeoeA3CLC8G6GNt-hP7kfS5A58bJ2cMgBXCPuesUK__ltPruc5puv5Gfh-RNetMH2WoWHhj2jpbVljLstSsQ" 
                alt="Harpa Medieval Harps" title="Harpa Medieval Harps">
                <h3> Medieval Harps </h3>
                <p><span>Cordas: </span> 22 </p>
                <p><span>Tipo: </span> Lira </p>
                <p><span>Preço: </span><span class=preco> R$610,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <hr>
        </section>
        <h2> Violino </h2>
        <section>
            <!-- Violino 1 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRdF5pmb1tvp-GzSuA6dqVtOCDwPUA_LRCgDaIGDfDVhi6KjpPaVULkd4d_sV5A9T_LVwCFSbZECXMmGidv-oJ6uIDUgdZ5DnNJKy8w2eTLGB04kr_CmyN2j1c" 
                alt="Violino Yamaha" title="Violino Yamaha" style="transform: scaleX(0.4);">
                <h3> Yamaha </h3>
                <p><span>Modelo: </span> V5SC </p>
                <p><span>Tamanho: </span> 4/4 </p>
                <p><span>Preço: </span><span class=preco> R$3.700,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Violino 2 -->
             <div class="instrumento">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRNx7ku9C5RYf1O7lkjR2ajIA2TzUIWkKNVPkBHKCcJHfYrjjoRXY_UsX4lN-uSNowKWPdbGIOA2omHfB0RlELp2_wIUxNIuHyM2SYFbj_zF6e95vbW17FkDM4" 
                alt="Violino Harmonics" title="Violino Harmonics" style="transform: scaleX(0.7);">
                <h3> Harmonics </h3>
                <p><span>Modelo: </span> VA34 </p>
                <p><span>Tamanho: </span> 3/4 </p>
                <p><span>Preço: </span><span class=preco> R$500,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Violino 3 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTLYRfbfW-nX7rCBxr6NVSz8nk4AEBsH_VaKr1APxaP8yiI2TZy1_0Q3k_j1BqwFzDd38wBxl8xMsLLMDKuKdZCElLgyOpKiKy9Hq3D5Y4HbOl5f0VI852NLL8" 
                alt="Violino Eagle" title="Violino Eagle" style="transform: scaleX(0.4);">
                <h3> Eagle </h3>
                <p><span>Modelo: </span> VE144 </p>
                <p><span>Tamanho: </span> 4/4 </p>
                <p><span>Preço: </span><span class=preco> R$1.100,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Violino 4 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT_7qQy6Oz76DM4EI6TG4szQ-LSRzivylqSKygRA5b_cwZ8MRYX04QxcFrBD8rtclRXrJ4iAHQyrZnCap-YfgTTX3tih45A9Qbah25pdM4zKy7YNUERNg7Syw" 
                alt="Violino Hofner" title="Violino Hofner">
                <h3> Hofner </h3>
                <p><span>Modelo: </span> Bubenreuth </p>
                <p><span>Tamanho: </span> 1/2 </p>
                <p><span>Preço: </span><span class=preco> R$3.500,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <hr>
        </section>
        <h2> Violoncelo </h2>
        <section>
            <!-- Cello 1 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQbSRadOFE8eQfRQqSc59EC6iAKfhpsHlh6JjAijHoq1O8aVYtV9AvIRjIDdDJX6dD9FTMtGb3SbImE0DTpulRIapIa8GFmQRP0A3aCMKAGE6vZXHI6P8BLFmE" 
                alt="Violoncelo Dominante" title="Violoncelo Dominante" style="transform: scaleX(0.4);">
                <h3> Dominante </h3>
                <p><span>Modelo: </span> AL-1210 </p>
                <p><span>Tamanho: </span> 4/4 </p>
                <p><span>Preço: </span><span class=preco> R$2.300,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Cello 2 -->
             <div class="instrumento">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQO7PoK90zca5i0jcE7edNBV643mkhMU_t30LNAYetV3NbLhiTyTrlvjalvEGnO5SP1CeQlx7JfeQjunxOJUMslBVbt-5NQQV2Rnkr9Z8sUsqK2bu5USHeXxA" 
                alt="Violoncelo Hofma" title="Violoncelo Hofma" style="transform: scaleX(0.5);">
                <h3> Hofma </h3>
                <p><span>Modelo: </span> HCE-110 </p>
                <p><span>Tamanho: </span> 4/4 </p>
                <p><span>Preço: </span><span class=preco> R$3.000,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Cello 3 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQyrA32J5qwzpHFsakzoQ_VHEynQkjyNF8FjhN599g3zjaHx8zjk1Gw_Vt7DJDLjb3R2dMCL0spOk1WmyAnFOsb1fnkMb-dJaeJ7mbnQ7cPjU-zyF0XmTCSTPI" 
                alt="Violoncelo Eagle" title="Violoncelo Eagle" style="transform: scaleX(0.4);">
                <h3> Eagle </h3>
                <p><span>Modelo: </span> CE 300 </p>
                <p><span>Tamanho: </span> 4/4 </p>
                <p><span>Preço: </span><span class=preco> R$4.800,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Cello 4A -->
            <div class="instrumento">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTN6H1ATgqKDjnX7hsBK6LzaXqBTgZIOdH5Efz53hBFE-q_8421AwwCKCyTvN5K85ezsJqu2EWVtEAHMg687Qfms76daJ06KZFj82DjjnqRda3h2gqu2EUSuCY" 
                alt="Violoncelo Vogga" title="Violoncelo Vogga" style="transform: scaleX(0.5);">
                <h3> Vogga </h3>
                <p><span>Modelo: </span> VOC114N </p>
                <p><span>Tamanho: </span> 1/4 </p>
                <p><span>Preço: </span><span class=preco> R$1.700,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <hr>
        </section>
    </article>
    </div>
</main>
<footer>
    <div class="footer">
        <img src="/Imagens/Logo Branca.png" alt="Instrumania" title="Instrumania">
        <div class="vendas">
            <h3> Nossas vendas </h3>
                <ul>
                    <li><a href="sopro.html" target="_self"> Instrumentos de Sopro </a></li>
                    <li><a href="percursao.html" target="_self"> Instrumentos de Percursão </a></li>
                    <li><a href="equipamentos.html" target="_self"> Equipamentos para Instrumentos </a></li>
                </ul>
        </div>
        <div class="pags">
            <h3> Confira também: </h3>
                <a href="index.html" target="_self"> Início </a> <br>
                <a href="sobre_nos.html" target="_self"> Sobre Nós </a> <br>
                <a href="contatos.html" target="_self"> Contatos </a> <br>
                <a href="musica.html" target="_self"> Aprenda Música </a> <br>
        </div>
    </div>
</footer>
</body>
</html>