<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venda online de instrumentos de percursão">
    <meta name="author" content="Miguel Fernandes Silva">
    <meta name="keyowords" content="música, instrumentos de percursão, ritmo, batida">
    <link rel="icon" type="image/x-icon" href="/Imagens/Logotipo Branco.png">
    <link rel="stylesheet" href="vendas.css">
    <title> Instrumania | Percursão </title>
</head>
<body>
    <header>
            <div class="header">
                <div class="logo"><a href="index.html" target="_self"><img src="/Imagens/Logo branca.png" class="logo"></a></div>
                <h1 class="title"> Instrumentos de Percursão </h1>
            </div>
        <nav>
            <div class="sub-header">
                <ul>
                    <li><a href="index.html" target="_self"> Início </a></li>
                    <li><a href="sobre_nos.html" target="_self"> Sobre nós </a></li>
                    <li><a href="contatos.html" target="_self"> Contatos </a></li>
                    <li><a href="musica.html" target="_self"> Aprenda música </a></li>
                </ul>
            </div>
        </nav>
    </header>
<main>
    <form>
        <input type="text" class="pesquisa" id="pesquisa" name="pesquisa" placeholder="Pesquisar">
    </form>
    <div id="container">
    <article>
        <h2> Percurtidos </h2>
        <section>
            <!-- Caixa -->
            <div class="instrumento">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSw6985P3M7zSPUrzeh-R1KhQnysOU9QJqtOlIE7l-j4N8dAYemNHSnXx1meicFIJmIcijeAENpw6U8yrDRJPa-Yg2KjnUHt7TulAugmMzBQwRiqVs-hHji" 
                alt="Caixa" title="Caixa">
                <h3> Caixa </h3>
                <p><span>Modelo: </span> PHX </p>
                <p><span>Tamanho: </span> 15x14 </p>
                <p><span>Preço: </span><span class=preco> R$300,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Cajon -->
            <div class="instrumento">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSZ71kYYwG3Mdoj-rspvHoBPsQ3b67iLEckHi7-DKh7ta3qUk-_t--NueizAiozOXX6z3NvMJauVvwrnyDdvNhWJ8ZXOwoncc1IfsYjgBh358qCAwoudNHEWQ" 
                alt="Cajon" title="Cajon">
                <h3> Cajon </h3>
                <p><span>Marca: </span> FSA </p>
                <p><span>Modelo: </span> Standart FS25O01 </p>
                <p><span>Preço: </span><span class=preco> R$680,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Triângulo -->
            <div class="instrumento">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQd1aMyMXPBEh3HSaR9eMYYJ963zpktdow0oBEW0v1_lclnCaqNFnb1nmU78Mb02onM9U92qeiLXuzBKOu8BmrEtpQDDB6g2YsXi1s2OcNRhOCxrqO10CA5nw" 
                alt="Triângulo" title="Triângulo">
                <h3> Triângulo </h3>
                <p><span>Marca: </span> Torelli </p>
                <p><span>Material: </span> Aço Cromado </p>
                <p><span>Preço: </span><span class=preco> R$50,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Pandeiro -->
            <div class="instrumento">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSCOpPyycYZQ9eAkpkkVchQW-69OQojZmHabSaH5PljIE9npiXwMc8-e-5yaWBj0YZzS6wW9KO_1fX-8mHiMM3KAGbxswT9PK-6V2UEw4u5M0c7rKEBU-Q-Aw" 
                alt="Pandeiro" title="Pandeiro">
                <h3> Pandeiro </h3>
                <p><span>Marca: </span> Contemporânea </p>
                <p><span>Tamanho: </span> 10" </p>
                <p><span>Preço: </span><span class=preco> R$300,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
        </section>
        <section>
            <!-- Bumbo -->
        <div class="instrumento">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQqrB9gz5GKfXXTRoaUgRHcLtsGNPYs6M-qmC0O6ZLYErCXV2NEFThN_tk8m_u3LS1XiMz21GDFVoDH64ClQSchyM5cAVIZt8zGeu_Ul7vPqc8bCvaq71Uo" 
                alt="Bumbo" title="Bumbo">
                <h3> Bumbo </h3>
                <p><span>Afinações: </span> 10 </p>
                <p><span>Tipo: </span> Fuzileiro </p>
                <p><span>Preço: </span><span class=preco> R$380,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Tamborim -->
            <div class="instrumento">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGM0taH0D665eLu4rSo8ZBIkJGCwuyqYldiQ&s" 
                alt="Tamborim" title="Tamborim">
                <h3> Tamborim </h3>
                <p><span>Marca: </span> Torelli </p>
                <p><span>Tamanho: </span> 6" </p>
                <p><span>Preço: </span><span class=preco> R$305,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Xilofone -->
             <div class="instrumento">
                <img src="https://lh6.googleusercontent.com/proxy/mNLyyOoAe0e5ACebbDT-r6OP_9FS28HHuYm6_8zYYf0H17Vmtf7XJW7IvsdV6PhrPLCmmY0gsuxNM578_rKcK2x--igaXt20JLfZyqApABkg0PTYnJ-xSPjfHXvM9lVU0yMNBegYwglUEns" 
                alt="Xilofone" title="Xilofone">
                <h3> Xilofone </h3>
                <p><span>Oitavas: </span> 3 </p>
                <p><span>Marca: </span> Yamaha </p>
                <p><span>Preço: </span><span class=preco> R$1.149,99 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Glockenspiel -->
            <div class="instrumento">
                <img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/_23/237624/15330002_800.jpg" 
                alt="Glockenspiel" title="Glockenspiel">
                <h3> Glockenspiel </h3>
                <p><span>Notas: </span> 32 </p>
                <p><span>Marca: </span> ENNBOM </p>
                <p><span>Preço: </span><span class=preco> R$1.230,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <hr>
        </section>
        <h2> Agitados </h2>
        <section>
            <!-- Maracas -->
            <div class="instrumento">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQox4JpOkTGpoYbDB1bHgcASs04JzN0gP35AgIxIotwNlXfqQ1wETEv7tZHWNEqXDeOiuPYMcS--NcJAUu2hRGURLnPjusygBQMxjZT1vyneacub2rYR0C1" 
                alt="Maracas" title="Maracas">
                <h3> Maracas </h3>
                <p><span>Material: </span> Madeira </p>
                <p><span>Tamanho: </span> 25cm </p>
                <p><span>Preço: </span><span class=preco> R$70,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Chocalho -->
             <div class="instrumento">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTOa5uTaUAQiZhwkprtzMZ2EodgKOoXWbCoptjkIMkHz8xsHA3TUa5R3Yy-c3VP-rkVrnwyipfHxdj5sj5uw2GlFtE1dtvZXkItBMobQDI&usqp=CAc" 
                alt="Chocalho" title="Chocalho">
                <h3> Chocalho </h3>
                <p><span>Marca: </span> Jim Dunlop </p>
                <p><span>Formato: </span> Oval </p>
                <p><span>Preço: </span><span class=preco> R$30,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Afoché -->
            <div class="instrumento">
                <img src="https://cdn.awsli.com.br/2500x2500/1144/1144237/produto/2252628921eef8b5b6d.jpg" 
                alt="Afoxé" title="Afoxé">
                <h3> Afoxé </h3>
                <p><span>Marca: </span> Tourelli </p>
                <p><span>Tampamento: </span> ABS </p>
                <p><span>Preço: </span><span class=preco> R$170,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Ganzá -->
            <div class="instrumento">
                <img src="https://images.tcdn.com.br/img/img_prod/1002741/ganza_aluminio_33_x_6_5_cm_torelli_tg_553_3259_1_340c580181f45102dd90b44b28061008.jpg" 
                alt="Ganzá" title="Ganzá">
                <h3> Ganzá </h3>
                <p><span>Marca: </span> Tourelli </p>
                <p><span>Modelo: </span> TG553 </p>
                <p><span>Preço: </span><span class=preco> R$80,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <hr>
        </section>
        <h2> Raspados </h2>
        <section>
            <!-- Reco-reco 1 -->
            <div class="instrumento">
                <img src="https://cdn.awsli.com.br/600x700/1144/1144237/produto/765079186ec09de08c.jpg" 
                alt="Reco-reco" title="Reco-reco">
                <h3> Reco-reco </h3>
                <p><span>Marca: </span> Gope </p>
                <p><span>Material: </span> Metal </p>
                <p><span>Preço: </span><span class=preco> R$150,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Reco-reco 2 -->
            <div class="instrumento">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd-ycoawihLGnPcoWdxoe8TfleFQGJr0OA5Q&s" 
                alt="Reco-reco" title="Reco-reco">
                <h3> Reco-reco </h3>
                <p><span>Marca: </span> Liverpool </p>
                <p><span>Material: </span> Madeira </p>
                <p><span>Preço: </span><span class=preco> R$50,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Guiro -->
             <div class="instrumento">
                <img src="https://m.media-amazon.com/images/I/815fwEz1RXL.jpg" 
                alt="Guiro" title="Guiro">
                <h3> Guiro </h3>
                <p><span>Marca: </span> Nino </p>
                <p><span>Material: </span> Madeira </p>
                <p><span>Preço: </span><span class=preco> R$80,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
            <!-- Matraca -->
            <div class="instrumento">
                <img src="https://www.didacticoscorella.cl/wp-content/uploads/2019/10/matraca-de-madera.jpg" 
                alt="Matraca" title="Matraca">
                <h3> Matraca </h3>
                <p><span>Marca: </span> Prince </p>
                <p><span>Material: </span> Madeira </p>
                <p><span>Preço: </span><span class=preco> R$50,00 </span></p>
                <button class="comprar"><a href="formulario.html" target="_self"> Comprar </a></button>
            </div>
        </section>
    </article>
    </div>
</main>
<footer>
    <div class="footer">
        <img src="/Imagens/Logo Branca.png" alt="Instrumania" title="Instrumania">
        <div class="vendas">
            <h3> Nossas vendas </h3>
                <ul>
                    <li><a href="sopro.html" target="_self"> Instrumentos de Sopro </a></li>
                    <li><a href="cordas.html" target="_self"> Instrumentos de Corda </a></li>
                    <li><a href="equipamentos.html" target="_self"> Equipamentos para Instrumentos </a></li>
                </ul>
        </div>
        <div class="pags">
            <h3> Confira também: </h3>
                <a href="index.html" target="_self"> Início </a> <br>
                <a href="sobre_nos.html" target="_self"> Sobre Nós </a> <br>
                <a href="contatos.html" target="_self"> Contatos </a> <br>
                <a href="musica.html" target="_self"> Aprenda Música </a> <br>
        </div>
    </div>
</footer>
</body>
</html>