<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rebel Store </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../../../Submitted%20files/MIGUEL%20SILVA%20SAMPAIO/Projeto%20HTML%20e%20CSS%20Flexbox_%20Construindo%20layou/Lambda_logo.png" type="image/png">
</head>
<body>
    <section class="container">
        <article class="itens article-01">
            <a href="sobre.html"> Sobre a Rebeldia </a>
        </article>

        <article class="itens article-02">
            <a href="entrega.html"> Métodos de Entrega </a>
        </article>

        <article class="itens article-03">
            <a href="half-store.html"> Página Inicial </a>
        </article>

    </section>

    <br><br>

    <center>
        <img src="../../../Submitted%20files/MIGUEL%20SILVA%20SAMPAIO/Projeto%20HTML%20e%20CSS%20Flexbox_%20Construindo%20layou/Lambda_logo.png">
        <h1> Seu produto não chegou ou foi interceptado? Sem problema. Entre em contato conosco.</h1>
    </center>

    <br><br>

    <h2> Nosso e-mail: </h2>
    <img src="https://cdn-icons-png.flaticon.com/512/8748/8748009.png" width="60px">
    <p> rebelstore.support@halfmail.com </p>

    <br><br>

    <h2> Nosso número de telefone: </h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Phone_icon.png?20210306055547" width="60px">
    <p> (+359) 96741-6921</p>